{
  "name": "MeanScout",
  "short_name": "MeanScout",
  "description": "A lightweight FRC scouting web app built with SvelteKit.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/*": [".txt", ".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./maskable-logo.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
