{
  "name": "MeanScout",
  "short_name": "MeanScout",
  "description": "A highly configurable peer-to-peer FRC scouting web app.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*", ".json", ".csv", ".txt"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./maskable-logo.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
